NAm	17.09.28.av02
NAm	2019DUKE064
AU	2019NZAus082.1
AU	2019NZAus082.3
AU	2019NZAus082.4
SAm	AG10
SAm	AG11
SAm	AG12
SAm	AG14
SAm	AG15
SAm	AG16
SAm	AG17
SAm	AG18
SAm	AG19
SAm	AG20
SAm	AG22
SAm	AG25
SAm	AG3
SAm	AG4
SAm	AG5
SAm	AG6
SAm	AG7
SAm	AG8
SAm	AG9
SAm	AM-AR15-026
AU	AU236
AU	AU239x
AU	AU241
AU	AU322
AU	AU324
AU	AU339
AU	AU340
AU	AU341
AU	AU342
AU	AU343x
AU	AU350
AU	AU351
AU	AU353
AU	AU356
AU	AU374
AU	AU375
AU	AU377
AU	AU378
AU	AU379
AU	AU393x
AU	AU415
AU	AU422
AU	AU440
AU	AU449
AU	AU463
AU	AU552
AU	AU560
AU	AU576
NAm	BPL1195
NAm	BPL1196
NAm	BPL1197
NAm	BPL1198
NAm	BPL1201
NAm	BPL1202
NAm	BPL1203
NAm	BPL1206
NAm	BPL1208
NAm	BPL1209
NAm	BPL1210
NAm	BPL1211
NAm	BPL1212
NAm	BPL1214
NAm	BPL1215
NAm	BPL1216
NAm	DOB454
NAm	DOB459
NAm	DOB636
NAm	DOB639
NAm	DOB657
NAm	DOB660
CEu	INRA_041
Slu1	JS018
Slu1	JS043
Slu1	JS045
Slu1	JS046
Slu1	JS051
Slu1	JS057
Slu1	JS061
Slu1	JS063
Slu1	JS067
Slu1	JS084
NAm	KYH065
NAm	KYH066
NAm	KYH067
NAm	KYH068
NAm	KYH069
NAm	KYH072
NAm	KYH074
SAm	MES2172
NAm	NA01
NAm	NA02
NZ	NZ006
NZ	NZ007
NZ	NZ009
NZ	NZ010
NZ	NZ012
NZ	NZ017
NZ	NZ048
NZ	NZ049
NZ	NZ050
NZ	NZ051
NZ	NZ052
NZ	NZ105
NZ	NZ106
NZ	NZ111
NZ	NZ127
NZ	NZ129
NZ	NZ130
NZ	NZ169
NZ	NZ170
NZ	NZ174
NZ	NZ177
NZ	NZ178
NZ	NZ189
NZ	NZ226
NZ	NZ260
NZ	NZ261
NZ	NZ269
NZ	NZ272
AU	NZ337
CEu	S25
SAm	SA105
SAm	SA125
SAm	SA69
SAm	SA70
SAm	SA71
SAm	SA72
SAm	SA74
SAm	SA75
SAm	SA76
SAm	SA78
SAm	SA79
SAm	SA89
SAm	SA90
SAm	SA91
SAm	SA92
SAm	SA93
SAm	SA94
SAm	SA95
SAm	SA96
NAm	SOB301
NAm	SOB303
CEu	SUI19
Slu2	SUI20
Slu2	SUI21
CEu	SUI26
CEu	SUI31
Slu2	T1.3
Slu2	T1.6
Slu2	T7.6
Slu2	TB2145
Slu1	TW03
Slu1	TW038
CEu	Tu127429
CEu	Tu127430
CEu	Tu127431
CEu	Tu127433
CEu	Tu127434
CEu	Tu127435
CEu	Tu127436
CEu	Tu127437
CEu	Tu127438
CEu	Tu127439
CEu	Tu127440
CEu	UH-Slu-B10
CEu	UH-Slu-B12
CEu	UH-Slu-B2a
CEu	UH-Slu-B3c
CEu	UH-Slu-B4a
CEu	UH-Slu-B6
CEu	UH-Slu-B7b
CEu	UH-Slu-B9a
CEu	UH-Slu-DS4
CEu	UH-Slu-DS5
CEu	UH-Slu-DS7
CEu	UH-Slu-Ds16
CEu	UH-Slu-Ds3
CEu	UH-Slu-Ds9
CEu	UH-Slu-Ew1
CEu	UH-Slu-Ew2
CEu	UH-Slu-Ew3
CEu	UH-Slu-Ew7
CEu	UH-Slu-LM3
CEu	UH-Slu-LM5
CEu	UH-Slu-LMD
CEu	UH-Slu-LmD7
CEu	UH-Slu-LmSl8
CEu	UH-Slu-N3
CEu	UH-Slu-N4
CEu	UH-Slu-N5
CEu	UH-Slu-Na2
CEu	UH-Slu-P2
CEu	UH-Slu-P8
CEu	UH-Slu-PD13
CEu	UH-Slu-PD14
CEu	UH-Slu-Sl1
CEu	UH-Slu-Sl20
CEu	UH-Slu-Sl22
CEu	UH-Slu-Sl31
CEu	UH-Slu-Sl33
Slu2	UH-Slu-T6.5
CEu	YSU-F-08482
AF	YYC001
