aurim739
YYC001
YSU-F-08482
UH-Slu-T6.5
UH-Slu-Sl34
UH-Slu-Sl33
UH-Slu-Sl31
UH-Slu-Sl30
UH-Slu-Sl24
UH-Slu-Sl22
UH-Slu-Sl20
UH-Slu-Sl2
UH-Slu-Sl1
UH-Slu-PD30
UH-Slu-PD14
UH-Slu-PD13
UH-Slu-P8
UH-Slu-P4
UH-Slu-P2
UH-Slu-P14
UH-Slu-P13
UH-Slu-P1
UH-Slu-Na5
UH-Slu-Na4
UH-Slu-Na3
UH-Slu-Na2
UH-Slu-N5
UH-Slu-N4
UH-Slu-N3
UH-Slu-N2
UH-Slu-N1
UH-Slu-LmSl8
UH-Slu-LmD7
UH-Slu-LMD
UH-Slu-LM5
UH-Slu-LM3
UH-Slu-LM2
UH-Slu-LM12
UH-Slu-Ew9
UH-Slu-Ew7
UH-Slu-Ew5
UH-Slu-Ew4
UH-Slu-Ew3
UH-Slu-Ew2
UH-Slu-Ew12
UH-Slu-Ew11
UH-Slu-Ew1
UH-Slu-Ds9
UH-Slu-Ds6
UH-Slu-Ds3
UH-Slu-Ds2
UH-Slu-Ds19
UH-Slu-Ds16
UH-Slu-Ds14
UH-Slu-DS8
UH-Slu-DS7
UH-Slu-DS5
UH-Slu-DS4
UH-Slu-B9a
UH-Slu-B7b
UH-Slu-B6
UH-Slu-B4a
UH-Slu-B3c
UH-Slu-B2a
UH-Slu-B12
UH-Slu-B10
Tu127440
Tu127439
Tu127438
Tu127437
Tu127436
Tu127435
Tu127434
Tu127433
Tu127431
Tu127430
Tu127429
TW038
TB2145
T7.9
T7.6
T7.2
T7.14
T5.1
T2.1
T1.6
T1.3
T1.1
SUI31
SUI26
SUI23
SUI22
SUI21
SUI20
SUI19
SOB303
SOB301
SA96
SA95
SA94
SA93
SA92
SA91
SA90
SA89
SA79
SA78
SA76
SA75
SA74
SA72
SA70
SA125
SA105
S25
S17
S15
NZ337
NZ272
NZ269
NZ261
NZ260
NZ226
NZ189
NZ178
NZ177
NZ175
NZ174
NZ170
NZ169
NZ138
NZ130
NZ129
NZ127
NZ111
NZ106
NZ105
NZ052
NZ051
NZ050
NZ049
NZ048
NZ017
NZ012
NZ010
NZ009
NZ008
NZ007
NZ006
MS-5-44
MS-5-42
MS-5-39
MS-5-18
MS-3-17
MS-1-6
MS-1-16
MES2172
KYH074
KYH072
KYH071
KYH069
KYH068
KYH067
KYH066
KYH065
JS104
JS102
JS094
JS091
JS084
JS067
JS066
JS064
JS063
JS061
JS060
JS057
JS056
JS051
JS046
JS045
JS043
JS018
JLF4661
INRA_041
FC366
FC159
DOB707
DOB660
DOB657
DOB639
DOB638
DOB637
DOB636
DOB459
DOB454
CBS715.94
CBS124.37
BPL1216
BPL1215
BPL1214
BPL1212
BPL1211
BPL1210
BPL1209
BPL1208
BPL1206
BPL1203
BPL1202
BPL1201
BPL1198
BPL1197
BPL1196
BPL1195
AU576
AU560
AU552
AU464
AU463
AU449
AU440
AU422
AU415
AU393x
AU379
AU378
AU377
AU375
AU374
AU356
AU353
AU351
AU350
AU343x
AU342
AU341
AU340
AU339
AU324
AU322
AU241
AU239x
AU236
AM-AR15-026
AG9
AG8
AG7
AG6
AG5
AG4
AG3
AG25
AG22
AG20
AG19
AG18
AG17
AG15
AG14
AG12
AG11
AG10
2019NZAus082.4
2019NZAus082.3
2019NZAus082.1
2019DUKE064
17.09.28.av02
Sb2
TW03
TW12
NA01
NA02
AG16
SA69
SA71
