NAm-MA 2019DUKE064
AU-other 2019NZAus082.1
AU-other 2019NZAus082.3
AU-other 2019NZAus082.4
AU-other AU236
AU-other AU239x
AU-other AU241
AU-other AU322
AU-other AU324
AU-WA AU339
AU-WA AU340
AU-WA AU341
AU-WA AU342
AU-WA AU343x
AU-WA AU350
AU-WA AU351
AU-WA AU353
AU-WA AU356
AU-WA AU374
AU-WA AU375
AU-WA AU377
AU-WA AU378
AU-WA AU379
AU-WA AU393x
AU-WA AU415
AU-WA AU422
AU-other AU440
AU-other AU449
AU-other AU463
AU-other AU552
AU-other AU560
AU-other AU576
NAm-MA BPL1195
NAm-MA BPL1196
NAm-MA BPL1197
NAm-MA BPL1198
NAm-MA BPL1201
NAm-MA BPL1202
NAm-MA BPL1203
NAm-MA BPL1206
NAm-MA BPL1208
NAm-MA BPL1209
NAm-MA BPL1210
NAm-MA BPL1211
NAm-MA BPL1212
NAm-MA BPL1214
NAm-MA BPL1215
NAm-MA BPL1216
AU-other NZ337
CEu-Belgium UH-Slu-B10
CEu-Belgium UH-Slu-B12
CEu-Belgium UH-Slu-B2a
CEu-Belgium UH-Slu-B3c
CEu-Belgium UH-Slu-B4a
CEu-Belgium UH-Slu-B6
CEu-Belgium UH-Slu-B7b
CEu-Belgium UH-Slu-B9a
CEu-Belgium UH-Slu-DS4
CEu-Belgium UH-Slu-DS5
CEu-Belgium UH-Slu-DS7
CEu-Belgium UH-Slu-Ds16
CEu-Belgium UH-Slu-Ds3
CEu-Belgium UH-Slu-Ds9
CEu-Belgium UH-Slu-Ew3
CEu-Belgium UH-Slu-LM3
CEu-Belgium UH-Slu-LM5
CEu-Belgium UH-Slu-LmD7
CEu-Belgium UH-Slu-LmSl8
CEu-Belgium UH-Slu-LMD
CEu-Belgium UH-Slu-N3
CEu-Belgium UH-Slu-N4
CEu-Belgium UH-Slu-N5
CEu-Belgium UH-Slu-Na2
CEu-Belgium UH-Slu-P2
CEu-Belgium UH-Slu-P8
CEu-Belgium UH-Slu-PD13
CEu-Belgium UH-Slu-PD14
CEu-Belgium UH-Slu-Sl1
CEu-Belgium UH-Slu-Sl20
CEu-Belgium UH-Slu-Sl22
CEu-Belgium UH-Slu-Sl31
CEu-Belgium UH-Slu-Sl33
SAm-Bariloche AG10
SAm-Bariloche AG11
SAm-Bariloche AG12
SAm-Bariloche AG14
SAm-Bariloche AG15
SAm-Bariloche AG16
SAm-Bariloche AG17
SAm-Bariloche AG18
SAm-Bariloche AG19
SAm-Bariloche AG20
SAm-Bariloche AG22
SAm-Bariloche AG25
SAm-Bariloche AG3
SAm-Bariloche AG4
SAm-Bariloche AG5
SAm-Bariloche AG6
SAm-Bariloche AG7
SAm-Bariloche AG8
SAm-Bariloche AG9
NZ NZ006
NZ NZ007
NZ NZ009
NZ NZ010
NZ NZ012
NZ NZ017
NZ NZ048
NZ NZ049
NZ NZ050
NZ NZ051
NZ NZ052
NZ NZ105
NZ NZ106
NZ NZ111
NZ NZ127
NZ NZ129
NZ NZ130
NZ NZ169
NZ NZ170
NZ NZ174
NZ NZ177
NZ NZ178
NZ NZ189
NZ NZ226
NZ NZ260
NZ NZ261
NZ NZ269
NZ NZ272
Slu1 JS018
Slu1 JS043
Slu1 JS045
Slu1 JS046
Slu1 JS051
Slu1 JS057
Slu1 JS061
Slu1 JS063
Slu1 JS067
Slu1 JS084
Slu1 TW03
Slu1 TW038
Slu2 SUI20
Slu2 SUI21
Slu2 T1.3
Slu2 T1.6
Slu2 T7.6
Slu2 TB2145
Slu2 UH-Slu-T6.5
