17.09.28.av02
2019DUKE064
2019NZAus082.1
2019NZAus082.3
2019NZAus082.4
AG10
AG11
AG12
AG14
AG15
AG16
AG17
AG18
AG19
AG20
AG22
AG25
AG3
AG4
AG5
AG6
AG7
AG8
AG9
AM-AR15-026
AU236
AU239x
AU241
AU322
AU324
AU339
AU340
AU341
AU342
AU343x
AU350
AU351
AU353
AU356
AU374
AU375
AU377
AU378
AU379
AU393x
AU415
AU422
AU440
AU449
AU463
AU552
AU560
AU576
BPL1195
BPL1196
BPL1197
BPL1198
BPL1201
BPL1202
BPL1203
BPL1206
BPL1208
BPL1209
BPL1210
BPL1211
BPL1212
BPL1214
BPL1215
BPL1216
DOB454
DOB459
DOB636
DOB639
DOB657
DOB660
INRA_041
JS018
JS043
JS045
JS046
JS051
JS057
JS061
JS063
JS067
JS084
KYH065
KYH066
KYH067
KYH068
KYH069
KYH072
KYH074
MES2172
NA01
NA02
NZ006
NZ007
NZ009
NZ010
NZ012
NZ017
NZ048
NZ049
NZ050
NZ051
NZ052
NZ105
NZ106
NZ111
NZ127
NZ129
NZ130
NZ169
NZ170
NZ174
NZ177
NZ178
NZ189
NZ226
NZ260
NZ261
NZ269
NZ272
NZ337
S25
SA105
SA125
SA69
SA70
SA71
SA72
SA74
SA75
SA76
SA78
SA79
SA89
SA90
SA91
SA92
SA93
SA94
SA95
SA96
SOB301
SOB303
SUI19
SUI20
SUI21
SUI26
SUI31
T1.3
T1.6
T7.6
TB2145
TW03
TW038
Tu127429
Tu127430
Tu127431
Tu127433
Tu127434
Tu127435
Tu127436
Tu127437
Tu127438
Tu127439
Tu127440
UH-Slu-B10
UH-Slu-B12
UH-Slu-B2a
UH-Slu-B3c
UH-Slu-B4a
UH-Slu-B6
UH-Slu-B7b
UH-Slu-B9a
UH-Slu-DS4
UH-Slu-DS5
UH-Slu-DS7
UH-Slu-Ds16
UH-Slu-Ds3
UH-Slu-Ds9
UH-Slu-Ew1
UH-Slu-Ew2
UH-Slu-Ew3
UH-Slu-Ew7
UH-Slu-LM3
UH-Slu-LM5
UH-Slu-LMD
UH-Slu-LmD7
UH-Slu-LmSl8
UH-Slu-N3
UH-Slu-N4
UH-Slu-N5
UH-Slu-Na2
UH-Slu-P2
UH-Slu-P8
UH-Slu-PD13
UH-Slu-PD14
UH-Slu-Sl1
UH-Slu-Sl20
UH-Slu-Sl22
UH-Slu-Sl31
UH-Slu-Sl33
UH-Slu-T6.5
YSU-F-08482
YYC001
