

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 2203181 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 9.00%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 2203181
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-PTHREADS-SSE3 -T 64 -n s214-CAT -s s214.phy -m GTRCAT -p 12345 -V 


Partition: 0 with name: No Name Provided
Base frequencies: 0.218 0.281 0.282 0.219 

Inference[0]: Time 35830.090322 CAT-based likelihood -80833499.378903, best rearrangement setting 5
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 1.012090 7.501477 1.375511 0.619610 7.489066 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -72182114.918683 tree written to file /work/yk158/thesis_redo/RAxML_result.s214-CAT


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -72182114.918683 .... 

Final GAMMA-based Score of best tree -72178389.582559

Program execution info written to /work/yk158/thesis_redo/RAxML_info.s214-CAT
Best-scoring ML tree written to: /work/yk158/thesis_redo/RAxML_bestTree.s214-CAT

Overall execution time: 61561.266771 secs or 17.100352 hours or 0.712515 days

